
I/System.out: China
I/System.out: Italy
I/System.out: USA
I/System.out: Spain
    Germany
I/System.out: Iran
I/System.out: France
    S. Korea
I/System.out: Switzerland
I/System.out: UK
    Netherlands
I/System.out: Austria
    Belgium
I/System.out: Norway
    Portugal
I/System.out: Sweden
    Canada
I/System.out: Australia
    Brazil
I/System.out: Malaysia
    Denmark
I/System.out: Israel
    Turkey
I/System.out: Czechia
    Ireland
I/System.out: Japan
    Ecuador
I/System.out: Luxembourg
    Pakistan
I/System.out: Chile
    Thailand
I/System.out: Diamond Princess
    Finland
    Greece
I/System.out: Poland
    Iceland
I/System.out: Indonesia
    Romania
I/System.out: Saudi Arabia
    Singapore
    Qatar
I/System.out: India
    Philippines
I/System.out: Slovenia
    Russia
    South Africa
I/System.out: Bahrain
    Peru
    Hong Kong
I/System.out: Estonia
    Egypt
    Mexico
I/System.out: Croatia
    Panama
    Colombia
    Lebanon
I/System.out: Iraq
    Argentina
    Serbia
    Dominican Republic
I/System.out: Algeria
    Bulgaria
    UAE
    Taiwan
I/System.out: Armenia
    Kuwait
    San Marino
    Slovakia
I/System.out: Latvia
    Hungary
    Lithuania
I/System.out: Uruguay
    Morocco
    North Macedonia
    Costa Rica
I/System.out: Andorra
    Bosnia and Herzegovina
    Jordan
    Vietnam
I/System.out: Faeroe Islands
    Cyprus
    Moldova
I/System.out: Malta
    Albania
    New Zealand
    Burkina Faso
I/System.out: Sri Lanka
    Brunei
    Tunisia
    Cambodia
I/System.out: Belarus
    Venezuela
    Ukraine
    Azerbaijan
I/System.out: Réunion
    Senegal
    Oman
    Kazakhstan
I/System.out: Georgia
    Palestine
    Guadeloupe
    Cameroon
I/System.out: Trinidad and Tobago
    Liechtenstein
    Uzbekistan
    Martinique
I/System.out: Afghanistan
    Cuba
    DRC
    Nigeria
I/System.out: Channel Islands
    Bangladesh
    Puerto Rico
    Guam
I/System.out: Mauritius
    Montenegro
    Bolivia
    Honduras
I/System.out: Macao
    Ivory Coast
    Ghana
    Monaco
I/System.out: Paraguay
    Mayotte
    Guatemala
    French Guiana
I/System.out: Guyana
    Jamaica
    Rwanda
    French Polynesia
    Togo
I/System.out: Barbados
    U.S. Virgin Islands
    Kenya
    Kyrgyzstan
I/System.out: Gibraltar
    Isle of Man
    Maldives
    Madagascar
I/System.out: Tanzania
    Ethiopia
    Mongolia
    Aruba
I/System.out: Equatorial Guinea
    New Caledonia
    Seychelles
    Bermuda
    Haiti
I/System.out: Gabon
    Saint Martin
    Suriname
    Curaçao
I/System.out: Bahamas
    Greenland
    Guinea
    Eswatini
    Cayman Islands
I/System.out: Zimbabwe
    Cabo Verde
    CAR
    Congo
    El Salvador
I/System.out: Fiji
    Liberia
    Namibia
    St. Barth
    Saint Lucia
I/System.out: Zambia
    Gambia
    Sudan
    Nepal
I/System.out: Angola
    Benin
    Bhutan
    Mauritania
    Myanmar
I/System.out: Nicaragua
    Niger
    Sint Maarten
    Antigua and Barbuda
I/System.out: Belize
    Chad
    Djibouti
    Dominica
    Eritrea
I/System.out: Grenada
    Vatican City
    Montserrat
    Mozambique
I/System.out: Papua New Guinea
    St. Vincent Grenadines
    Somalia
    Syria
I/System.out: Timor-Leste
    Turks and Caicos
    Uganda
    Total:
I/System.out: China
    Italy
    USA
    Spain
I/System.out: Germany
    Iran
    France
    S. Korea
I/System.out: Switzerland
    UK
    Netherlands
I/System.out: Austria
    Belgium
    Norway
    Sweden
    Australia
I/System.out: Portugal
    Brazil
    Canada
    Denmark
I/System.out: Malaysia
    Turkey
    Czechia
    Japan
I/System.out: Israel
    Ireland
    Luxembourg
I/System.out: Ecuador
    Pakistan
    Diamond Princess
    Poland
    Chile
I/System.out: Finland
    Greece
    Thailand
    Iceland
I/System.out: Indonesia
    Saudi Arabia
    Qatar
    Singapore
    Romania
I/System.out: Slovenia
    India
    Philippines
    Russia
I/System.out: Peru
    Bahrain
    Egypt
    Estonia
I/System.out: Hong Kong
    Panama
    South Africa
    Argentina
I/System.out: Croatia
    Mexico
    Lebanon
    Iraq
    Colombia
I/System.out: Serbia
    Dominican Republic
    Algeria
    Armenia
I/System.out: Kuwait
    Bulgaria
    Slovakia
    San Marino
    Taiwan
I/System.out: Uruguay
    UAE
    Lithuania
    Latvia
    Costa Rica
I/System.out: Hungary
    Bosnia and Herzegovina
    Morocco
    North Macedonia
I/System.out: Faeroe Islands
    Andorra
    Vietnam
    Jordan
    New Zealand
I/System.out: Cyprus
    Moldova
    Malta
    Albania
I/System.out: Brunei
    Cambodia
    Sri Lanka
    Belarus
    Burkina Faso
I/System.out: Tunisia
    Ukraine
    Venezuela
    Senegal
    Azerbaijan
I/System.out: Réunion
    Kazakhstan
    Palestine
    Guadeloupe
    Oman
I/System.out: Georgia
    Trinidad and Tobago
    Martinique
    Uzbekistan
I/System.out: Afghanistan
    Cameroon
    Liechtenstein
    Cuba
    Channel Islands
I/System.out: DRC
    Nigeria
    Mauritius
    Bangladesh
    Guam
I/System.out: Honduras
    Bolivia
    Ghana
    Puerto Rico
    Monaco
I/System.out: Paraguay
    Macao
    Montenegro
    Guatemala
I/System.out: Guyana
    Jamaica
    Rwanda
    French Guiana
    French Polynesia
I/System.out: Togo
    Gibraltar
    Kenya
    Barbados
    Ivory Coast
I/System.out: Kyrgyzstan
    Maldives
    Tanzania
    Ethiopia
    Mayotte
I/System.out: Mongolia
    Aruba
    Seychelles
    Bermuda
    Equatorial Guinea
I/System.out: U.S. Virgin Islands
    Gabon
    Isle of Man
    Saint Martin
    Suriname
I/System.out: Bahamas
    Greenland
    New Caledonia
    Eswatini
    Cayman Islands
I/System.out: Curaçao
    Cabo Verde
    CAR
    Congo
    El Salvador
I/System.out: Liberia
    Madagascar
    Namibia
    St. Barth
    Zambia
I/System.out: Zimbabwe
    Sudan
    Angola
    Benin
    Bhutan
I/System.out: Fiji
    Guinea
    Haiti
    Mauritania
    Nicaragua
    Niger
I/System.out: Saint Lucia
    Nepal
    Antigua and Barbuda
    Chad
    Djibouti
I/System.out: Dominica
    Eritrea
    Gambia
    Grenada
    Vatican City
I/System.out: Montserrat
    Mozambique
    Papua New Guinea
    St. Vincent Grenadines
    Sint Maarten
I/System.out: Somalia
    Syria
    Timor-Leste
    Uganda
I/System.out: Total: